
<!DOCTYPE html>
  <html>
  <head>
    <title>GUI</title>
   <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
    <style type="text/css">
    @font-face {
      font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
    }
    	a:link, a:active, a:visited{text-decoration: none; }
	    a:link, a:active, a:visited{color: #223896;}
  #container{position: relative; margin: auto; width:800px; height: 700px;font-family: "DungGeunMo"; }
  #container2{position: relative; margin: auto; width:1100px; height: 200px;font-family: "DungGeunMo"; }
    #container3{position: relative; margin: auto; width:1100px; height: 100px;font-family: "DungGeunMo"; }
    	body{background-color: #d6ddf2; overflow: hidden; font-family: "DungGeunMo"; cursor: url(cursor.png), auto }
    	.wrap{width: 100%; height: 100%; box-sizing: border-box;}
    	.header{width: 100%; border-bottom:2px solid #223896; position: absolute; top: 0px; left: 0px; height: 7%; box-sizing: border-box;}
    	.topnav{width: 100%; border-bottom:2px solid  #223896;; position: absolute; top: 7%; left: 0px; height: 4%; box-sizing: border-box;}
    	.footer{width: 100%; height: 5%; border-top:2px solid  #142151;; position: absolute; bottom: 0px; left: 0px; box-sizing: border-box; background-color:  #142151;}
    	.midcont{width: 100%; height: 81%; position: absolute; top: 11%; left: 0px;  box-sizing: border-box; float: left; }
    	.leftnav{width: 13%; height: 110%; position: relative; background-color: #d6ddf2; border-right:2px solid  #223896; box-sizing: border-box; float: left; overflow: hidden;}
    	.rightcont{width: 87%; height: 104%; position: relative; background-color: #d6ddf2; box-sizing: border-box; float: left; overflow: auto;}
    	.rc2{width: 100%; height: 530%; background-color: white;}

    	.header1{width: 13%; height: 100%;  box-sizing: border-box; float: left; padding-top: 0.5%;}
    	.header2{width: 60%; height: 100%; box-sizing: border-box; float: left; padding-top: 0.2%; font-size: 2em; padding-left: 1.2%;}
    	.header3{width: 20%; height: 100%; box-sizing: border-box; float: left; text-align: right; padding-top: 0.5%; padding-right: 1.2%;}

    	.topnav1{cursor: url(cursor.png); width: 13%; height: 100%; border-right: 2px solid  #223896; box-sizing: border-box; float: left; background-color: #223896;}
    	.topnav2{cursor: url(cursor.png);width: auto; height: 100%; box-sizing: border-box; float: left; padding-left: 2%; margin-right: 7%;}
    	.topnav2:hover{font-weight: 700; }
    	.topnav3:hover{font-weight: 700;}
    	.topnav3{width: auto; height: 100%; box-sizing: border-box; float: left; margin-right: 7%;}

    	.leftnav1{width: 100%; height: 13%; float: left; font-size: 2em; font-weight: 600; padding-top: 0.5%; padding-left: 14%; box-sizing: border-box;}
    
   	#aboutself:hover{opacity: 50%; }
   	#aboutself{position: absolute; z-index: 99;font-size: 1.3em; font-weight: 600; top: 4.5%; left: 8%; text-align: center; }
   	#aboutself2{position: absolute; z-index: 99;font-size: 1.3em; font-weight: 600; top: 4.5%; left: 8%;}
    	.footer1{width: 20%; height: 100%; float: left; line-height: 5em;}
    	.footer2{width: 20%; height: 100%; float: right; text-align: right; line-height: 5em;}
      .twrap{width: 100%; height: auto; float: left;}
      .twrap img{width: 100%;}
    	.title1{width: 70%; height: 100px; float: left; padding-left: 1.2%; padding-top: 0.5%; font-size: 2em; font-weight: 600;}
    	.title2{width: 70%; height: 100px; float: left; padding-top: 0.5%; font-size: 2em; font-weight: 600; top: 0px; position: absolute; right: -185px;}

    	.realtext{width: 95%; height: 400px; float: left; padding-left: 1.2%; font-size: 1.9em;  margin-top: 50px;}
      #fa:hover{opacity: 50%;}
         #fa2:hover{opacity: 50%;}
            #fa3:hover{opacity: 50%;}
            #fa4:hover{opacity: 50%;}
    	#ch:hover{opacity: 50%;}
      #ch2:hover{opacity: 80%;}
      #ch3:hover{opacity: 80%;}
      #po img{}
      #po img:hover{opacity: 50%;}
            #po2{}
  
      #chaa:hover{color: #ccc719;}
#dada{}
#tada{}
#dada2{}
#tada2{}
#dada3{}
#tada3{}
#dada4{}
#tada4{}
#dada5{}
#tada5{}
#dada6{}
#tada6{}
#dada7{}
#tada7{}
#dada8{}
#tada8{}
#dada9{}
#tada9{}
#dada10{}
#tada10{}
#dada11{}
#tada11{}
#dada12{}
#tada12{}
#dada13{}
#tada13{}
#dada14{}
#tada14{}
#dada15{}
#tada15{}
#dada16{}
#tada16{}

#tala{}
#tala2{}
#tala3{}
#tala4{}

    </style>
  </head>
  <body >
  	<div class="wrap">
  		<div class="header">
			<a href="https://seoojing.github.io/jae/">
  			<div class="header1"><div style="left:1%; top: 13%; font-size: 3em; color:  #223896;" id="aboutself2">JAE HYUN SEO _ PORTFOLIO WEB</div></div>
			</a>
				<div class="header2"></div>
  			<div class="header3"></div>
  		</div>
  		<div class="topnav">
  			<div class="topnav1"> <div style="top: 17.5%; left: 0%; padding-left: 1.2%; color: white; background-repeat: repeat;" id="aboutself2">INDEX</div>
       <a href="https://seoojing.github.io/k1/">
        <div style=" top: 22.7%; left: 17%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself">1. 기획 의도</div> 
      </a>
      <a href="https://seoojing.github.io/k2/">
        <div style=" top: 22.7%; left: 30%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself">2. 캐릭터 디자인 </div> 
      </a>
        <div style="opacity: 50%;top: 22.7%; left: 45%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself">3. GUI 디자인</div> 
       <div style="top: 22.7%; left: 56%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself"></div> 
       <div style="top: 22.7%; left: 68%; padding-left: 1.2%; color: #223896; background-repeat: repeat;" id="aboutself"></div> 
  <div style="top: 22.7%; left: 83%; padding-left: 1.2%; color: #223896; background-repeat: repeat; " id="aboutself"></div> 
         <img style="height: 100%; " src="st.png"></div>
  			<div class="topnav2"></div>
  			<div class="topnav3"> </div>
  		</div>
  		<div class="midcont">
  			<div class="leftnav">
				<a href="https://seoojing.github.io/my/">
  				<div class="leftnav1"> <div style="color: #223896;" id="aboutself">ABOUT SELF</div> </div>
				</a>
				<a href="https://seoojing.github.io/game/">
  				<div class="leftnav1"><div style="top: 17.5%;color: #223896; opacity: 50%; " id="aboutself">GAME</div> </div>
				</a>
				<a href="https://seoojing.github.io/JOURNAL/">
  				<div class="leftnav1"><div style="top: 30.5%; color: #223896;" id="aboutself">JOURNAL</div></div>
				</a>
				<a href="https://seoojing.github.io/do/">
  				<div class="leftnav1"><div style="top: 43.5%;color: #223896;" id="aboutself">DOWNLOAD</div></div>
				</a>
          <img style="height: 100%; width: 70px; height: 70px; position: absolute; top: 70%; left: 35%;" src="backk.png" id="ch3">
  			</div>
  			<div class="rightcont">
  				<div class="rc2">

          <div class="twrap">
  				  

<div id="container">
 <div style="position: absolute; top: 6%; left: -38%; width: 100%; line-height: 400%; font-size: 1.3em; color: #0e4920; font-family: 'Noto Sans KR', sans-serif; font-style: "><strong>GUI 맵 (Information Architecture)
 </strong></div>

 <img style="position: absolute; top: 13%; left: -35%; height: 120%; width: auto;" src="coll5.png">



</div>
        <div id="container3">

          </div>
                  <div id="container3">

          </div>
               <div id="container3">

          </div>
 <hr style="border: dashed 1px #3c4f82;">

<div id="container">
 <div style="position: absolute; top: 6%; left: -38%; width: 100%; line-height: 400%; font-size: 1.3em; color: #0e4920; font-family: 'Noto Sans KR', sans-serif; font-style: "><strong>정보 수집 
 </strong></div>
 <div style="position: absolute; top: 16%; left: -32%; width: 100%; line-height: 400%; font-size: 1em; color: #0e4920; font-family: 'Noto Sans KR', sans-serif; font-style: "><strong>▶ 사용자에게 전달될 식물과 함께 치치가 결정되는 과정입니다.
 </strong></div>


<img style="position: absolute; top: 30%; left: -30%; height: 120%; width: auto;" src="mo3.png">
<img style="position: absolute; top: 5%; right: -45%; height: 20%; width: auto;" src="la2.png">


</div>
  <div id="container3">

          </div>
  <div id="container3">

          </div>
  <div id="container3">

          </div>
            <div id="container3">

          </div>
           <hr style="border: dashed 1px #3c4f82;">

<div id="container">
 <div style="position: absolute; top: 6%; left: -38%; width: 100%; line-height: 400%; font-size: 1.3em; color: #0e4920; font-family: 'Noto Sans KR', sans-serif; font-style: "><strong>치치 홈 
 </strong></div>
 <div style="position: absolute; top: 16%; left: -32%; width: 100%; line-height: 400%; font-size: 1em; color: #0e4920; font-family: 'Noto Sans KR', sans-serif; font-style: "><strong>▶ 치치를 만나고 돌보고 이야기할 수 있는 메인 화면입니다.
 </strong></div>


<img style="position: absolute; top: 30%; left: -30%; height: 120%; width: auto;" src="coll1.png">
<img style="position: absolute; top: 33.5%; left: -27%; height: 110%; width: auto;" src="chat.gif">
<img style="position: absolute; top: 5%; right: -45%; height: 20%; width: auto;" src="la3.png">


</div>


  <div id="container3">

          </div>
            <div id="container3">

          </div>
            <div id="container3">

          </div>            <div id="container3">

          </div>
  
           <hr style="border: dashed 1px #3c4f82;">

<div id="container">
 <div style="position: absolute; top: 6%; left: -38%; width: 100%; line-height: 400%; font-size: 1.3em; color: #0e4920; font-family: 'Noto Sans KR', sans-serif; font-style: "><strong>뱃지 화면
 </strong></div>
 <div style="position: absolute; top: 16%; left: -32%; width: 100%; line-height: 200%; font-size: 1em; color: #0e4920; font-family: 'Noto Sans KR', sans-serif; font-style: "><strong>▶ 치치를 돌보면서 달성하게 되는 리워드를 뱃지 형태로 보여주는 화면입니다.<br>&ensp; &nbsp; 뱃지를 장착하게 되면 ㅇㅇ한 치치라는, 이름 앞에 장착한 형용사가 붙게 됩니다.
 </strong></div>


<img style="position: absolute; top: 30%; left: -30%; height: 120%; width: auto;" src="la.png">


</div>
  <div id="container3">

          </div>
  <div id="container3">

          </div>
            <div id="container3">

          </div>
          
  <audio id="op">
    <source src="ya.wav" type="audio/mpeg">
  </audio>






				</div>
  			</div>
  		</div>
  		<div style="position: fixed;" class="footer">
  			<div class="footer1"><div style="top: -33%; left:2%; color: white;" id="aboutself2">+82-10-5126-9691</div></div>
  			<div class="footer2"><div style="top: -33%; left:88%; color: white;" id="aboutself2">tjwogus97@gmail.com</div></div>
  		</div>
  	</div>
    <script type="text/javascript">
   ch3.onclick =  function goBack() {
  window.history.back();
}

    </script>
  </body>

  </html>
